<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Surface Water Management Guidance - 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Surface Water Management Guidance - 2023.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Surface Water Management Guidance - 2023</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Surface Water Management Guidance - 2023.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2. Why Water Pollution Prevention Matters                                                                           2.1   Fines and Criminal Sanctions
                                                                                                                               In addition to the courts ability to hand out large fines for water pollution (UK record to date £20mil-
                                                                                                                               lion fine handed out to Thames Water for sewage pollution), the environmental regulator has the
        A company who fails to plan for the presence of excess surface water and/or groundwater that it                        ability to impose a range of other penalties. For example:
        needs to discharge, can suffer harm to their business via a variety of mechanisms. For instance:
                                                                                                                               Enforcement Undertaking:
        •  Project Risks and Programme Delays                                                                                  As an alternative to court action, the Regulator
        •  Fines and Criminal Sanctions                                                                                        agrees a payment with the offender to cover
        •  Brand Damage                                                                                                        the cost of the damages to the environment;
                                                                                                                               and  provide  recompense  to  the  people  or
        A  successful  company  manages  their  operations  to  ensure  that  the  risks  associated  with  water              organisation  which  have  been  affected  by
        pollution are minimised, allowing the them to operate in a cost-effective way, be successful and                       their actions.
        profitable.
                                                                                                                               In the case of the Aberdeen Western Periphery
        2.1   Project Risks and Programme Delays                                                                               Route, the financial value of the silt pollution
        Failure to plan in advance for the disposal of a site’s excess surface water can cause project costs                   caused was valued at £280,850.
        overruns and program delays.

                                                                                                                               Stop Notices:
        Programme Delays:                                                                                                      Where the Regulator is of the opinion that site
        The discharge of excess water into the environment requires a consent to be in place before the                        activities  may  pose  a  significant  risk  to  the
        discharge can commence. Obtaining the consents take time. For example:                                                 environment,  they  may  issue  a  Stop  Notice,
                                                                                                                               prohibiting works from proceeding.
        Where the discharge is made into Controlled Waters (Groundwater or Surface) the Environmental
        Regulator (EA, NRW, SEPA) may require an Environmental Permit (Construction Licence in Scotland)
        to be in place. The process of agreeing the permit may take 6 months or more to obtain.                                As part of the Stop Notice, conditions relating
                                                                                                                               to the protection of the environment may be
        Cost Overruns:                                                                                                         included. The notice will remain in place until
        In respect of the costs of treating excess site water, the main drivers are:                                           such  time  as  the  stipulated  measures  have
                                                                                                                               been complied with.
        •  Volume and rate that the water is to be treated (size of treatment system)
        •  The location into which the water will be discharged                                                                2.3   Brand Damage
        •  Treatment standard that needs to be achieved (How clean does the water need to be)                                  In the past 12 months, mass public protects such as the campaign for Climate change and the
        •  Chosen method of treatment                                                                                          public outcry against plastic in our oceans has taken public awareness of the need to protect the
                                                                                                                               environment to new heights.
        Obviously  costs  of  water  treatment  increases
        with  volume  and  flow  rate;  but  they  are  also       Peak Flow Estimation                                        The public have come to realise that social media campaigns, setting up site watch groups and
        related to the location of the discharge.                  (CIRIA Method)                                              the submission of letters of objection at the planning stage, is an effective way of ensuring that a

                                                                   Peak Flow: 471 m /hr                                        company minimises the environmental impacts of its activities; especially when they draw attention
                                                                                       3
        Where water is discharged to surface water or                                                                          to a company’s previous performance.
        groundwater,  a  high  standard  of  treatment  is         Site Area: 26 Ha
        required, so the cost will be greater.
                                                                   Annual Average Rainfall: 600 to

        For  water  that  is  discharged  to  a  foul  sewer,      800mm/year
        whilst  a  lower  treatment  standard  may  be             Storm Return Period: 1 10 Years
        applied,  the  unit  cost  (per  m3)  for  water
        discharge will be greater than that for release to         Soil Class: fine sands, silts and clays.
                                                                   Permeable soils with shallow
        the environment; frequently making discharge               groundwater in low lying areas
        to sewer a more expensive option.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
